{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "src/*": [
        "./src/*"
      ]
    },
    "strict": true,
    "skipLibCheck": true
  }
}